{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-comment.gl.joinmc.link",
          "assigned_srv": "moving-comment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39293960-ec84-47ae-b4f6-f03ad35d26bf",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60193,
          "port_start": 60192,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T18:29:01.292879Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ba571fd-f4c6-4fa8-97da-678b6386a0b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87eb1d5a-31be-429a-a601-6ee0e13f9c83",
          "agent_name": "from-key-3b25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "new-regarded.gl.joinmc.link",
          "assigned_srv": "new-regarded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6928d52f-ce6c-46ad-b077-f8714d05af96",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61541,
          "port_start": 61540,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T18:29:14.474792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1f0955d-cf0c-47a7-8fa4-9d8ad46eba55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87eb1d5a-31be-429a-a601-6ee0e13f9c83",
          "agent_name": "from-key-3b25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-dt.gl.joinmc.link",
          "assigned_srv": "model-dt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "759b2991-df28-4c1e-9434-4c285161f7d6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61585,
          "port_start": 61584,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T18:30:01.555529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce08b766-e307-4bd7-a940-4583c3aba57a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87eb1d5a-31be-429a-a601-6ee0e13f9c83",
          "agent_name": "from-key-3b25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
